# JavaTesingtCourse

./: README.md
Activities/Part 2/: Activity Part 2.docx  README.md
Activities/Part 2/Solved/javaTesting/: .classpath  .project
Activities/Part 2/Solved/javaTesting/src/main/java/com/openclassrooms/testing/: App.java  SpeedCalculator.java
Activities/Part 2/Solved/javaTesting/src/test/java/com/openclassrooms/testing/: AppExceptionTest.java  AppSuite.java  AppTest.java  AssertionsTest.java
Activities/Part 2/Unsolved/javaTesting/: pom.xml
Activities/Part 2/Unsolved/javaTesting/src/main/java/com/openclassrooms/testing/: App.java
Activities/Part 2/Unsolved/javaTesting/src/test/java/com/openclassrooms/testing/: AppTest.java
Activities/Part 3/: Activity Part 3.docx
Activities/Part 3/Solved/WebTicketing/: pom.xml
Activities/Part 3/Solved/WebTicketing/src/main/java/com/shall/common/core/exception/: BusinessException.java  ErrorResponse.java  ExtendedErrorResponse.java
Activities/Part 3/Solved/WebTicketing/src/main/java/com/shall/customercomplaints/model/: Merchant.java  MerchantRollpaper.java
Activities/Part 3/Solved/WebTicketing/src/main/java/com/shall/customercomplaints/network/request/: Login.java
Activities/Part 3/Solved/WebTicketing/src/main/java/com/shall/customercomplaints/network/response/: ResponseVO.java
Activities/Part 3/Solved/WebTicketing/src/main/resources/: application.properties
Activities/Part 3/Solved/WebTicketing/src/test/java/com/shall/customercomplaints/integration/network/: UserRestTest.java
Activities/Part 3/Solved/WebTicketing/src/test/java/com/shall/customercomplaints/repository/: UserDatabaseTest.java
Activities/Part 3/Unsolved/WebTicketing/: .classpath
Activities/Part 3/Unsolved/WebTicketing/src/main/java/com/shall/common/core/config/: SpringJdbcConfig.java
Activities/Part 3/Unsolved/WebTicketing/src/main/java/com/shall/common/core/exception/: GeneralExceptionHandler.java
Activities/Part 3/Unsolved/WebTicketing/src/main/java/com/shall/customercomplaints/controller/: UserController.java
Activities/Part 3/Unsolved/WebTicketing/src/main/java/com/shall/customercomplaints/model/: Complaint.java  Rollpaper.java  Sim.java  Store.java  Terminal.java  User.java
Activities/Part 3/Unsolved/WebTicketing/src/test/java/com/shall/customercomplaints/integration/: FunctionalTest.java
Activities/Part 3/Unsolved/WebTicketing/src/test/java/com/shall/customercomplaints/integration/network/: ControllerTest.java  UserRestTest.java
Activities/Part 3/Unsolved/WebTicketing/src/test/java/com/shall/customercomplaints/repository/: UserDatabaseTest.java
Quizes/: Part 2.txt  Part 3.txt  Part 4.txt
